# SmartHome

./: build.gradle  gradle.properties  gradlew
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/qinjunyuan/smarthome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qinjunyuan/smarthome/: MyService.java  Util.java
app/src/main/java/com/qinjunyuan/smarthome/application/: AppComponent.java  AppModule.java  MyApplication.java
app/src/main/java/com/qinjunyuan/smarthome/data/: DataSource.java  Repository.java
app/src/main/java/com/qinjunyuan/smarthome/data/local/: LocalDataSource.java
app/src/main/java/com/qinjunyuan/smarthome/data/search/: SearchHost.java
app/src/main/java/com/qinjunyuan/smarthome/feature/: FeatureUtil.java  PageInfo.java
app/src/main/java/com/qinjunyuan/smarthome/feature/device/: C5.java  Device.java  DeviceFactory.java  RDF302.java
app/src/main/java/com/qinjunyuan/smarthome/feature/modbus/: AbsView.java  Button.java  MyArcProgressStackView.java  Parameter.java  Picker.java  Text.java  Title.java
app/src/main/java/com/qinjunyuan/smarthome/navigation/: MainActivity.java  MainActivityComponent.java  MainActivityContract.java  MainActivityPresenter.java  MainActivityPresenterModule.java  RoomPagerAdapter.java
app/src/main/java/com/qinjunyuan/smarthome/navigation/detail/: DetailComponent.java  DetailContract.java  DetailFragment.java  DetailPresenter.java  DetailPresenterModule.java
app/src/main/java/com/qinjunyuan/smarthome/navigation/main/: MainComponent.java  MainContract.java  MainFragment.java  MainPresenter.java  MainPresenterModule.java
app/src/main/java/com/qinjunyuan/smarthome/navigation/safe/: SafeFragment.java
app/src/main/java/com/qinjunyuan/smarthome/splash/: SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/qinjunyuan/smarthome/util/: BaseFragment.java  BasePresenter.java  BaseView.java  ByteAndHexConverter.java  DensityUtil.java  FragmentScope.java  ModBus.java  SQLite.java  SelectorEnum.java
app/src/main/java/com/qinjunyuan/smarthome/view/: ConfigUtil.java  Dialog_Scan.java  MyNumberPicker.java  RecyclerAdapter_Config.java  RecyclerAdapter_Radio.java
app/src/main/res/drawable/: button.xml  unselected.xml
app/src/main/res/layout/: dialog_scan.xml  divider.xml  main_fragment.xml  navigation.xml  nothing.xml  recycler_view_button_icon.xml  recycler_view_button_text.xml  recycler_view_header.xml  recycler_view_image.xml  recycler_view_nothing.xml  recycler_view_picker.xml  room_container.xml  welcome.xml  welcome_option.xml  welcome_selector.xml
app/src/main/res/menu/: nav_toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/qinjunyuan/smarthome/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
